\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[hidelinks]{hyperref}
    \usepackage[left=2cm, right=2cm, top=2cm]{geometry}
    \usepackage{longtable}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}

% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
    \vspace*{-40pt}

    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Profile
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace*{-2pt}
  \begin{center}
    {\Huge \scshape {Muskan Pathan}}\\
    \vspace*{2pt}
    \ {Artificial Intelligence and Data Science Student}\\
    \vspace*{2pt}
    \href{mailto:muskanpathan000@gmail.com}{muskanpathan000@gmail.com} | \href{tel:8329391148}{8329391148} | Muskan Palace Narmada Park Road Medankarwadi Chakan 410501 Tal: Khed Dist: Pune\\
    \vspace*{2pt}
    \textbf{\href{http://www.linkedin.com/in/muskan-pathan-49757a194}{Linkedin | }}\textbf{\href{https://github.com/muskanpathan09}{GitHub | }}\textbf{\href{https://hridaymuskan.my.canva.site/merabayan}{Portfolio | }}\textbf{\href{https://www.hackerrank.com/muskan\_pathan\_a1}{HackerRank}}\\
  \end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    %     Education
    %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \header{Education}
      \vspace{2mm}
      \textbf{SPPU}\hfill Pune,India\\
Bachelor\textquotesingle{}s Artificial Intelligence and Data Science Student \hfill 2021 - 2024\\
{\sl CGPA: 8.50}\\
\vspace{2mm}
      \textbf{MSBTE}\hfill Pune,India\\
Diploma Information Technology \hfill 2021\\
{\sl Percentage: 94.38}\%\\
\vspace{2mm}
      \textbf{CBSE}\hfill Pune,India\\
10th Boards Secondary Education \hfill 2018\\
{\sl Percentage: 80}\%\\
\vspace{2mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    %     Experience
    %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \header{Experience}
      \vspace{2mm}

      \textbf{IBM SkillsBuild}\textbf{ | Intern} \hfill Remote, India | July 28, 2022 - October 18,2022\\
          \vspace{-3mm}
\begin{itemize} \itemsep -3pt
\item Week 1: Identified a real-world Problem Statement
\item Week 2: Solution Development
\item Week 3: Solution Design
\item Week 4: Final Project Submission and Presentatio
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Skills
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \header{Skills}
  \vspace{2mm}
  \begin{longtable}{p{4cm}p{12cm}}
  Programming Languages: & C, C++, Python, HTML and CSS, JS \\
  Tools / Platforms: & Github, JIRA, PowerBI, Jupyter Notebook \\
  Databases: & Mysql, Oracle \\
  \end{longtable}
  \vspace{1mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    %     Projects
    %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \header{Projects / Open-Source}
      \vspace{2mm}
      {\textbf{BLACK-FRIDAY-SALES-PREDICTION}}\textbf{ | \href{https://github.com/muskanpathan09/BLACK-FRIDAY-SALES-PREDICTION}{Link}}\hfill{\sl Python, NumPy, Scikit-Learn, Jupyter notebook}\\
          \vspace{-3mm}
\begin{itemize} \itemsep -3pt
\item Develop accurate sales prediction models for Black Friday using machine learning algorithms.
\item Provide insights into the factors that influence Black Friday sales, such as product categories, discounts, customer demographics, and more.
\item Enable the company to optimize pricing, marketing, and inventory management strategies based on predictive analytics.
\end{itemize}
          \vspace*{3mm}
      {\textbf{AUTOMATED MEDIA PLAYER USING COMPUTER VISION}}\textbf{ | \href{https://github.com/muskanpathan09/automated-media-player.git}{Link}}\hfill{\sl Python, Mediapipe, OpenCV}\\
          \vspace{-3mm}
\begin{itemize} \itemsep -3pt
\item In this project one can control any media player such as YouTube or vlc by using \textbf{hand gestures}
\item For example if you raise following fingers :
\item[] 1 for forward, 2 for backward, 3 for volume up, 4 for volume down, 5 for pause or unpause the video
\end{itemize}
          \vspace*{3mm}
      {\textbf{GREENHOUSE MANAGEMENT SYSTEM USING IoT}}\textbf{ | \href{https://github.com/muskanpathan09}{Link}}\hfill{\sl Node js, C}\\
          \vspace{-3mm}
\begin{itemize} \itemsep -3pt
\item Created physical model with a smart and sustainable environment for greenhouse.
\item Through this approach, farmers get benefited by automatic monitoring and optimal control of the greenhouse environment with minimal human intervention.
\end{itemize}
          \vspace*{3mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %
      %     Certifications
      %
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \header{Certifications}
      \vspace{2mm}
      • Data Analysis with Python - \textbf{\href{https://courses.cognitiveclass.ai/certificates/fe6c899bad654c1eaca086747bbe4c29}{IBM Cognitive Class}}\\
\vspace*{1mm}
      • Machine Learning with Python (ML0101EN, provided by IBM) - \textbf{\href{https://courses.cognitiveclass.ai/certificates/e274b38482b84a828a42e616392f96df}{IBM Cognitive Class}}\\
\vspace*{1mm}
      • Programming foundations with Javascript , HTML and CSS - \textbf{\href{http://coursera.org/verify/4PL9ZYWRYCDN}{Duke University(Coursera)}}\\
\vspace*{1mm}
      • Python for Data Science - \textbf{\href{https://courses.cognitiveclass.ai/certificates/ec6cebb198754632876ac775e394b7dc}{IBM Cognitive Class}}\\
\vspace*{1mm}
      • Introduction to Software Product Management - \textbf{\href{http://coursera.org/verify/268Q9WCSSCNB}{University of Alberta (Coursera)}}\\
\vspace*{1mm}
      \vspace{2mm}

\header{Honors \& Awards}
      \vspace{2mm} 
      Won \textquotedbl{}1st Prize in Podcast competition\textquotedbl{} at VPKBIET-2023\\
\vspace*{1mm}
      \textquotedbl{}Literature Club Head\textquotedbl{}, [VPKBIET], -2023\\
\vspace*{1mm}
      \textquotedbl{}Ink \& Echoes: Poetic Reveries\textquotedbl{} Ebook on Amazon\\
\vspace*{1mm}
      \textquotedbl{}Cultural head and Departmental Representative\textquotedbl{}, VPKBIET,-2022\\
\vspace*{1mm}
      Won 1st Prize in Paper Presentation\textquotedbl{} -2020\\
\vspace*{1mm}
      Won \textquotedbl{}2nd Prize in Quiz Competition\textquotedbl{} -2019\\
\vspace*{1mm}
      Won \textquotedbl{}2nd Prize in Extempore\textquotedbl{}-2019\\
\vspace*{1mm}

    \ 
    \end{document}